StartWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NetEnvSwitcher"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="NetEnvSwitcher.StartWindow"
        Title="NetEnvSwitcher" Height="420" mc:Ignorable="d" Width="800"
        TextOptions.TextFormattingMode="Display"
        Icon="system-software-update.ico"
        >
	<Window.Resources>
		<local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<local:TextLengthToVisibilityConverter x:Key="TextLengthToVisibilityConverter" />
		
		<DataTemplate x:Key="ConfigurationButtonTemplate" DataType="{x:Type local:EnvironmentConfig}">
			<Button Margin="5">	
				<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<TextBlock FontSize="14" TextAlignment="Center" Text="{Binding Name}" />
						<TextBlock
							Text=" GS"
							Foreground="#FF9500FF"
							Visibility="{Binding IsGuardServerAllowed, Converter={StaticResource BooleanToVisibilityConverter}}" />
					</StackPanel>
					
					<TextBlock Text="{Binding Multicast}" TextAlignment="Center" Visibility="{Binding Multicast, Converter={StaticResource TextLengthToVisibilityConverter}}" />
					<TextBlock TextAlignment="Center" Visibility="{Binding RemoteDaemon, Converter={StaticResource TextLengthToVisibilityConverter}}"><Run Text="remote: " /><Run Text="{Binding RemoteDaemon}" /></TextBlock>
				</StackPanel>
			</Button>
		</DataTemplate>							
	</Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Grid.Column="0"><Run Text="Environment:"/></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CurrentEnvironment}" Foreground="Green" FontWeight="Bold"/>

            <TextBlock Grid.Row="1" Grid.Column="0"><Run Text="Guard server:"/></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GuardServerStatus}" />

            <TextBlock Grid.Row="2" Grid.Column="0"><Run Text="Guardian:"/></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding GuardianStatus}" />

            <TextBlock Grid.Row="3" Grid.Column="0"><Run Text="TTM:"/></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TtmStatus}" />


            

            <TextBlock Grid.Row="4" Margin="0,10,0,0"><Run Text="Switch to:"/></TextBlock>




            <ScrollViewer Grid.Row="5" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ConfigurationsPanel">
					<ListBox ItemTemplate="{StaticResource ConfigurationButtonTemplate}">
						<ListBox.Items>
							<local:EnvironmentConfig
								IsGuardServerAllowed="True"
								Name="Test"
								Multicast="123.456.321.123"/>
								
							<local:EnvironmentConfig
								IsGuardServerAllowed="True"
								Name="Test remote"
								RemoteDaemon="123.456.321.123"/>
								
							<local:EnvironmentConfig
								IsGuardServerAllowed="False"
								Name="Test no GS"
								Multicast="123.456.321.123"/>															
							
						</ListBox.Items>
					</ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        
        <Grid Grid.Column="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Opacity="0.5">
                <StackPanel.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.LayoutTransform>

                
                <Button x:Name="GuardianButton" Margin="0,0,5,0" Click="GuardianButton_Click">Guardian</Button>
                <Button x:Name="ClearLogButton" Margin="0,0,5,0" Click="ClearLogButton_Click">Clear log</Button>
                <ToggleButton x:Name="toggleButton" Content="Log" Margin="0,0,2,0" IsChecked="True" />
            </StackPanel>
            
            
            <Expander x:Name="LogExpander"
                ExpandDirection="Right"
                IsExpanded="{Binding IsChecked, ElementName=toggleButton}"
                Expanded="Expander_Expanded"
                Collapsed="Expander_Collapsed" Grid.Column="1"
                Header="{x:Null}" Style="{DynamicResource ExpanderWithoutArrowStyle}">
                <Grid>
                    <FlowDocumentScrollViewer x:Name="LogDocViewer" TextOptions.TextFormattingMode="Ideal" IsManipulationEnabled="True" MaxZoom="500">
                        <FlowDocument PageWidth="2000" FontFamily="Consolas" FontSize="12" Background="White" TextAlignment="Left">
                            <Paragraph>
                                <StackPanel>
                                    <Image Source="system-software-update.ico" Width="200" />
                                    <TextBlock x:Name="VersionTextBlock" FontSize="20">NetAppSwitcher version 1.0.0.0</TextBlock>
                                </StackPanel>
                            </Paragraph>
                            
                            <Paragraph>
                                <InlineUIContainer>
                                    <Grid RenderTransformOrigin="0.5,0.5" Margin="0">
                                        <Path Width="15" Height="15" Stroke="#FF046A18" StrokeThickness="3.5" Stretch="Uniform" UseLayoutRounding="False" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="F1 M 328.101,80.0001L 80,328.101L 328.101,576.203" HorizontalAlignment="Left"/>                            
                                        <TextBlock Text="Use buttons to switch environments" Margin="19,0,-19,0" d:LayoutOverrides="VerticalAlignment" Foreground="#FF046A18"/>
                                    </Grid>
                                </InlineUIContainer>								
                            </Paragraph>
                            
                            <Paragraph x:Name="LogParagraph" />
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </Expander>
        </Grid>
    </Grid>
</Window>
